{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudLab;Username=postgres;Password=123456"
    //"DefaultConnection": "Server=(localdb)\\AuthService;Database=StudLabs;Trusted_Connection=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
